{
  "es_host": "172.21.10.140",
  "es_port": 9200,
  "twitter": {
    "consumer_key": "UZKJJZoRNmAEFUyMlZ6jpb0K3",
    "consumer_secret": "yfkDWHW78KIwuoSRKdglCPq4bb4Szmsm0q1xCw0f5Ru7A5VMH2",
    "access_token_key": "3179892536-uBPEETU7LsbV2vaFJe2ghd4LKpO4fxdpXkgBh3Z",
    "access_token_secret": "hL0XFA1Jk3JGGlmGYpWbuAxYfwPv0V7zreUXmRfh9ptYR"
  }
}
